{
	"schemaVersion": 1,
	"id": "enchantments-unbound",
	"version": "${version}",
	"name": "Enchantments Unbound",
	"description": "Uncapped enchantment levels in the anvil, no too expensive, and no enchantment conflicts.",
	"authors": [
		"NotchArrow"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/enchantments-unbound",
		"sources": "https://github.com/NotchArrow/EnchantmentsUnbound/",
		"discord": "https://discord.gg/ZCaGkZeb4C"
	},
	"license": "MIT",
	"icon": "assets/enchantments-unbound/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.notcharrow.enchantmentsunbound.EnchantmentsUnbound"
		],
		"modmenu": [
          "com.notcharrow.enchantmentsunbound.EnchantmentsUnboundModMenu"
		]
	},
	"mixins": [
		"enchantments-unbound.mixins.json",
        {
          "config": "enchantments-unbound-client.mixins.json",
          "environment": "client"
        }
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.5 <=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"cloth-config": "*",
		"modmenu": "*"
	}
}